# DB_HOST=localhost
# DB_PORT=5432
# DB_USERNAME=postgres
# DB_PASSWORD=001122334455A@a
# DB_NAME=healthy_db
# JWT_SECRET=Healty_Secret_key_but_not_for_public
# REDIS_HOST=localhost
# REDIS_PORT=6379

DB_HOST=ep-tight-paper-a5gbfb0p.us-east-2.aws.neon.tech
DB_PORT=5432
DB_USERNAME=healthy_db_owner
DB_PASSWORD=fYeGn6KQFl0P
DB_NAME=healthy_db
JWT_SECRET=Healty_Secret_key_but_not_for_public
REDIS_HOST=localhost
REDIS_PORT=6379
SALT_ROUNDS=10


# # Email Configuration
# EMAIL_USER=your-email@gmail.com
# EMAIL_PASSWORD=your-email-password

# # Twilio Configuration
# TWILIO_ACCOUNT_SID=your-account-sid
# TWILIO_AUTH_TOKEN=your-auth-token
# TWILIO_PHONE_NUMBER=your-twilio-phone-number